# E-commerce-API

./: fakeshop.slnx
fakeshop.API/: ConfigureSwaggerOptions.cs  Program.cs  appsettings.json  fakeshop.API.csproj
fakeshop.API/Controllers/: AuthController.cs  HomeController.cs  ProductsController.cs
fakeshop.API/Data/: FakeShopAuthDbContext.cs  FakeShopDbContext.cs
fakeshop.API/Mappings/: MappingProfiles.cs
fakeshop.API/Migrations/: 20260225003404_Initial migration.Designer.cs  20260225003404_Initial migration.cs  FakeShopDbContextModelSnapshot.cs
fakeshop.API/Migrations/FakeShopAuthDb/: 20260309170342_fakeshopAuthDb.Designer.cs  20260309170342_fakeshopAuthDb.cs  FakeShopAuthDbContextModelSnapshot.cs
fakeshop.API/Models/: ErrorViewModel.cs
fakeshop.API/Models/DTO/: LoginRequestDto.cs  LoginResponseDto.cs  ProductDto.cs  RegisterRequestDto.cs
fakeshop.API/Models/Domain/: Product.cs  Vendor.cs
fakeshop.API/Repositories/: IProductRepository.cs  ITokenRepository.cs  SQLProductRepository.cs  TokenRepository.cs
fakeshop.API/Views/: _ViewImports.cshtml
fakeshop.API/Views/Home/: Index.cshtml
fakeshop.API/Views/Shared/: _Layout.cshtml
fakeshop.API/wwwroot/css/: site.css
front-end/fakeshop/: package-lock.json  package.json
front-end/fakeshop/src/: Api.js  App.css  App.js  Product.js  index.js
front-end/fakeshop/src/pages/: Login.css  Login.js  Register.js
